# mentor-ai-backend

./: .gitignore  docker-compose.yml  mentor-ai-backend.sln
BuildingBlocks/Common.Logging/: Common.Logging.csproj  SeriLogger.cs
BuildingBlocks/EventBus.Messages/: EventBus.Messages.csproj
BuildingBlocks/EventBus.Messages/Common/: EventBusConstants.cs
MentorAI.Shared/: EntityBase.cs  JsonContentResult.cs  MentorAI.Shared.csproj  Presenter.cs  ResultConverter.cs  SecurityRequirementsOperationFilter.cs  StringExtensions.cs  ValidationHelper.cs  ValidationResultModel.cs
MentorAI.Shared/Attributes/: NonEmptyGuidAttribute.cs  RequiredEnumAttribute.cs  RequiredGuidAttribute.cs
MentorAI.Shared/Auth/: RoleHandler.cs  RoleRequirement.cs
MentorAI.Shared/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
MentorAI.Shared/Enumerations/: ResultCode.cs  RoleType.cs
MentorAI.Shared/Responses/: PaginatedArray.cs  ResponseArray.cs  ResultResponse.cs
MentorAI.Shared/Serialization/: GuidConverter.cs  JsonSerializer.cs
Scripts/: delete-mssql-containers.sh  install-mssql-on-macos.sh
Services/Auth/Auth.API/: Auth.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Services/Auth/Auth.Application/: ApplicationServiceRegistration.cs  Auth.Application.csproj
Services/Auth/Auth.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Services/Auth/Auth.Application/Contracts/Auth/: IIsTokenIssuedService.cs  IJwtFactory.cs  IJwtTokenHandler.cs
Services/Auth/Auth.Application/Contracts/Persistence/: IAuthRepository.cs  IRepositoryBase.cs
Services/Auth/Auth.Application/Dto/: StudentDto.cs  UserDto.cs
Services/Auth/Auth.Application/Features/Auth/Login/: LoginCommand.cs  LoginHandler.cs
Services/Auth/Auth.Application/Features/Auth/Logout/: LogoutCommand.cs  LogoutHandler.cs
Services/Auth/Auth.Application/Features/Auth/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenHandler.cs
Services/Auth/Auth.Application/Features/Auth/Register/: RegisterCommand.cs  RegisterHandler.cs
Services/Auth/Auth.Application/Mapping/: StudentMapper.cs  UserMapper.cs
Services/Auth/Auth.Application/Responses/: AccessTokenResponse.cs
Services/Auth/Auth.Domain/: Auth.Domain.csproj
Services/Auth/Auth.Domain/Common/: EntityBase.cs  RoleType.cs  TokenType.cs
Services/Auth/Auth.Domain/Entities/: Admin.cs  Student.cs  User.cs
Services/Auth/Auth.GRPC/: Auth.GRPC.csproj  Program.cs  appsettings.Development.json  appsettings.json
Services/Auth/Auth.GRPC/Properties/: launchSettings.json
Services/Auth/Auth.GRPC/Protos/: auth.proto
Services/Auth/Auth.GRPC/Services/: AuthService.cs
Services/Auth/Auth.Infrastructure/: Auth.Infrastructure.csproj  InfrastructureServiceRegistration.cs
Services/Auth/Auth.Infrastructure/Auth/: JwtFactory.cs  JwtIssuerOptions.cs  JwtTokenHandler.cs  RoleHandler.cs  RoleRequirement.cs
Services/Auth/Auth.Infrastructure/Migrations/: 20250212214009_InitialCreate.Designer.cs  20250212214009_InitialCreate.cs  20250213222438_InitialCreate.Designer.cs  20250213222438_InitialCreate.cs  20250403171802_InitialCreate.Designer.cs  20250403171802_InitialCreate.cs  AuthContextModelSnapshot.cs
Services/Auth/Auth.Infrastructure/Persistence/: AuthContext.cs  AuthContextSeed.cs
Services/Auth/Auth.Infrastructure/Repositories/: AuthRepository.cs  RepositoryBase.cs
Services/Auth/Auth.Infrastructure/Services/: IsTokenIssuedService.cs
Services/Course/Course.API/: Course.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Services/Course/Course.Application/: ApplicationServiceRegistration.cs  Course.Application.csproj
Services/Course/Course.Domain/: Course.Domain.csproj
Services/Course/Course.Domain/Entities/: Answer.cs  LearningMaterial.cs  Question.cs  Roadmap.cs  StudentAnswer.cs  Test.cs  TestAttempt.cs
Services/Course/Course.Infrastructure/: Course.Infrastructure.csproj  InfrastructureServiceRegistration.cs
Services/GamificationService/Gamification.API/: Dockerfile  Gamification.API.csproj  Program.cs  appsettings.json
Services/GamificationService/Gamification.API/Extensions/: DiManager.cs  HostExtensions.cs  MapperDI.cs
Services/GamificationService/Gamification.API/Properties/: launchSettings.json
Services/GamificationService/Gamification.Application/: ApplicationServiceRegistration.cs  Gamification.Application.csproj
Services/GamificationService/Gamification.Application/Contracts/Persistence/: IRepositoryBase.cs
Services/GamificationService/Gamification.Domain/: Gamification.Domain.csproj
Services/GamificationService/Gamification.Infrastructure/: Gamification.Infrastructure.csproj  InfrastructureServiceRegistration.cs
Services/SubscriptionService/Subscription.API/: Dockerfile  Program.cs  Subscription.API.csproj  appsettings.Development.json  appsettings.json
Services/SubscriptionService/Subscription.Application/: ApplicationServiceRegistration.cs  Subscription.Application.csproj
Services/SubscriptionService/Subscription.Application/Contracts/Persistence/: IRepositoryBase.cs  IStudentSubscriptionRepository.cs  ISubscriptionPlanRepository.cs
Services/SubscriptionService/Subscription.Application/Dto/: StudentSubscriptionDto.cs  SubscriptionPlanDto.cs
Services/SubscriptionService/Subscription.Application/Features/StudentSubscriptionPlan/AddStudentSubscription/: AddStudentSubscriptionCommand.cs  AddStudentSubscriptionHandler.cs
Services/SubscriptionService/Subscription.Application/Features/SubscriptionPlan/CreatePlan/: CreatePlanCommand.cs  CreatePlanHandler.cs
Services/SubscriptionService/Subscription.Application/Features/SubscriptionPlan/DeletePlan/: DeletePlanCommand.cs  DeletePlanHandler.cs
Services/SubscriptionService/Subscription.Application/Features/SubscriptionPlan/EditPlan/: EditPlanCommand.cs  EditPlanHandler.cs
Services/SubscriptionService/Subscription.Application/GrpcServices/: AuthGrpcService.cs
Services/SubscriptionService/Subscription.Application/Mapping/: StudentSubscription.cs  SubscriptionPlanMapper.cs
(+41 files in other folders)
