<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" Version="2.67.0" />
        <PackageReference Include="AutoMapper" Version="13.0.1" />
        <PackageReference Include="FluentValidation" Version="11.11.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
        <PackageReference Include="MediatR" Version="12.4.1" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.2" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Properties\launchSettings.json" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\MentorAI.Shared\MentorAI.Shared.csproj" />
        <ProjectReference Include="..\Subscription.Domain\Subscription.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Responses\" />
    </ItemGroup>

    <ItemGroup>
        <Protobuf Include="..\..\Auth\Auth.GRPC\Protos\auth.proto" GrpcServices="Client">
            <Link>Protos\auth.proto</Link>
        </Protobuf>
    </ItemGroup>
</Project>
